<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【万吨巨轮，史前天坑】h5pal是怎样练成的 - 开篇 | Jim Liu&#39;s Blog</title>
  <meta name="author" content="Jim Liu">
  
  <meta name="description" content="h5pal AKA 仙剑奇侠传Web版是我造过最大的轮子，也是开过最大的坑。曾经装过的逼，终究是要还，不然我脸被打得啪啪响那还了得。虽然早就没更新（呃，准确的说，是自从开源以后就再也没更新），但对我自己而言心里其实还是想把这个坑给填了——至少是以另一种方式——也就是现在这个新坑——h5pal是怎样练成的。
其实一开始我是想做一个PPT完事儿，但最后发现信息量放进一个PPT里实在是有点太大了，还是老老实实的写文章吧。
挖坑如山倒，填坑如抽丝，今天是第0篇，开坑之作自然也没什么干货（逃，不过重点是先帮助我自己梳理一下这艘万吨巨轮要从何说起。
所以开篇其实只是一个提纲性质，我的打算是按照模块又底层到表层来慢慢介绍h5pal是如何从船坞到下水，当然我在写的过程中也毫无疑问肯定会被自己当年写的代码丑到吐，看我都吐了的份上，你们就别跟着吐槽了是吧……">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【万吨巨轮，史前天坑】h5pal是怎样练成的 - 开篇">
  <meta property="og:site_name" content="Jim Liu&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jim Liu&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jim Liu&#39;s Blog</a></h1>
  <h2><a href="/">Again, Jim Liu&#39;s Blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li><a href="/atom.xml" target="_BLANK">Feed</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft">
      <div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-15T16:00:00.000Z"><a href="/2017/09/16/the-making-of-h5pal-0/">Sep 16 2017</a></time>
      
      
  
    <h1 class="title">【万吨巨轮，史前天坑】h5pal是怎样练成的 - 开篇</h1>
  

    </header>
    <div class="entry">
      
        <link rel="stylesheet" href="/css/owl.css"><p><a href="/2015/09/30/h5pal-release/">h5pal AKA 仙剑奇侠传Web版</a>是我造过最大的轮子，也是开过最大的坑。曾经装过的逼，终究是要还，不然我脸被打得啪啪响那还了得。虽然早就没更新（呃，准确的说，是自从开源以后就再也没更新），但对我自己而言心里其实还是想把这个坑给填了——至少是以另一种方式——也就是现在这个新坑——h5pal是怎样练成的。</p>
<p>其实一开始我是想做一个PPT完事儿，但最后发现信息量放进一个PPT里实在是有点太大了，还是老老实实的写文章吧。</p>
<p>挖坑如山倒，填坑如抽丝，今天是第0篇，开坑之作自然也没什么干货（逃，不过重点是先帮助我自己梳理一下这艘万吨巨轮要从何说起。</p>
<p>所以开篇其实只是一个提纲性质，我的打算是按照模块又底层到表层来慢慢介绍h5pal是如何从船坞到下水，当然我在写的过程中也毫无疑问肯定会被自己当年写的代码丑到吐，看我都吐了的份上，你们就别跟着吐槽了是吧……</p>
<a id="more"></a>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>h5pal的绝大部分代码来自于对<a href="http://sdlpal.codeplex.com/" target="_blank" rel="noopener">SDLPAL</a>的从C到JS的人肉翻译，因此大致也沿用了SDLPAL的架构。在之前的文章中我列了一个完成度的表，这里先照搬一下</p>
<table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:right">进度</th>
</tr>
</thead>
<tbody>
<tr>
<td>资源</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>读档</td>
<td style="text-align:right">99%</td>
</tr>
<tr>
<td>存档</td>
<td style="text-align:right">40%</td>
</tr>
<tr>
<td>Surface</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>位图</td>
<td style="text-align:right">99%</td>
</tr>
<tr>
<td>Sprite</td>
<td style="text-align:right">99%</td>
</tr>
<tr>
<td>地图</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>场景</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>调色盘</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>文本</td>
<td style="text-align:right">99%</td>
</tr>
<tr>
<td>脚本（天坑）</td>
<td style="text-align:right">70%</td>
</tr>
<tr>
<td>平常UI</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>战斗UI</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>战斗（天坑）</td>
<td style="text-align:right">70%</td>
</tr>
<tr>
<td>播片</td>
<td style="text-align:right">90%</td>
</tr>
<tr>
<td>结局</td>
<td style="text-align:right">95%</td>
</tr>
<tr>
<td>音乐</td>
<td style="text-align:right">0%</td>
</tr>
<tr>
<td>音效</td>
<td style="text-align:right">0%</td>
</tr>
</tbody>
</table>
<p>在h5pal里这些模块和SDLPAL里的作用不一定是完全一样的，比方说SDLPAL的资源模块除了负责加载还负责卸载这样可以节省内存，但在JS中缺乏手工控制内存的方式，而且像我这样不负责任的男人怎么可能节省内存口亨。再比如SDLPAL的输入模块除了支持键盘以外还支持Symbian手机。再比如SDLPAL当中有很多支持仙剑的分支版本（比如什么什么梦幻版）的代码，还用条件编译分开了95版和98版，这些我都大幅度简化了。</p>
<p>这里对h5pal中每个模块做一个概述性的介绍：</p>
<ul>
<li>资源：通过二进制Ajax加载仙剑的资源文件和存档文件，使用一种牛人前辈们逆向工程出来的算法解压缩。</li>
<li>读档：仙剑的存档文件是一个巨大的结构体，在C里可以通过结构体指针转换做到极其无脑的快速读写，但在JS里折腾了一圈。</li>
<li>存档：理论上讲完整形态应该是以二进制方式写入存档文件，不过偷懒的我只是为了开发调试，实现了一个写入localStorage的存档功能。</li>
<li>Surface：在设备（SDLPAL是屏幕，h5pal是canvas）上抽象出一个画布，它能够提供像素级的操作、调色盘设置、整块或区域的暂存和恢复等等功能。</li>
<li>位图：仙剑中有大量的位图（没有透明底的图），位图模块就是从资源文件里读取位图并且画到Surface上。</li>
<li>Sprite：仙剑中也有大量的带透明底的图，其中一些是单帧的图片，一些是多帧的Sprite，这个模块提供了对这类图片的解析、绘制等功能。</li>
<li>地图：和诸多2D游戏一样，仙剑的地图是基于Tile的，地图模块提供了地图的绘制和卷动功能。</li>
<li>场景：场景是一个综合概念，它包含了地图、地图上的元件、角色等，除了绘制这些东西，它也有碰撞检测、切屏效果这些功能。</li>
<li>调色盘：仙剑是一个256色的游戏，但是它所做到的事情远远大于256色，因为调色盘的存在，不同的场景应用不同的调色盘，色彩更加丰富，但计算量和存储量并没有增大，一些视觉效果比如黑屏、红屏也是通过调色盘实现的。</li>
<li>文本：游戏引擎中的文本绘制是一个大话题，仙剑使用了一个点阵字库资源文件来输出文本。</li>
<li>脚本：如今而言，一个正经的游戏引擎基本上不可能不标配一个脚本系统，但你可能很难想象20年前的游戏竟然也内置了一个脚本系统，整个游戏的故事流程都是通过脚本来编写的，场景中的可互动元素也是通过脚本系统来串接的。</li>
<li>UI：仙剑分战斗UI和平常UI，UI模块除了负责绘制界面以外还要负责处理交互。</li>
<li>战斗：战斗系统相当复杂，首先它自己是一个场景系统，其次它要管理玩家角色、敌人角色，还要管理整个战斗的状态、流程和规则，还要负责绘制角色执行动作的绘制，法术效果的绘制等等。</li>
<li>播片：游戏内其实是有一些播片的，比如酒剑仙山神庙教李逍遥剑法的动画。</li>
<li>结局：结局反而不是通过播片实现的，所以有一段相当不可复用的脚本来控制位图播放，看起来很像播片的样子。</li>
<li>音乐、音效：这块很坑，但其实一直以来是我的遗憾。仙剑的音乐部分是超级经典的，但h5pal却没有声音。事实上后来我通过抄一个日本人的项目已经实现了通过WebAudioAPI实现MIDI播放，理论上讲应该是可以播放仙剑的MIDI了（事实上，用单独提取出来的mid文件扔进去的确是能播了的），但后来已经没有动力再去填坑了，而且仙剑也有RIX版本的音轨，还不知道怎么在网页里播，反正，这个我不打算写进这个系列里了。</li>
</ul>
<p>除了这些游戏系统本身的模块以外，还有一些基础模块</p>
<ul>
<li>输入：这个不用说了吧</li>
<li>主循环：这个，呃，也不用说了吧</li>
<li>二进制：提供了一个以结构体方式访问字节数组的抽象，这在C里只需要通过指针强制转换就能解决的问题，在JS里费了九牛二虎之力（为了把尽可能多的二进制操作都重构到这种方式，我大约重写了6000行代码。</li>
<li>基础库：更不用说了吧</li>
</ul>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>那么这么多模块我当然不会都说，只会讲一些有含金量的或者有意思的，比如二进制、地图场景、战斗等，二对于脚本这样又臭又长的系统我就不打算写了，可能在写其他模块的时候顺带提几句吧。</p>
<p>那么，坑是挖好了，你看么？嗯，就算你看我也未必真的能填坑，因为我现在心里真的是好虚啊……</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/编程/">编程</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>







</div>
    </div>
    <aside id="sidebar" class="alignright">
  
<div class="widget about_me">
  <h3 class="title">ABOUT JIM</h3>
  <ul class="entry">
    
    <li><img width="150" title="avatar" src="/uploads/2012/03/Pig.180x180-150x150.jpg" /></li>
    
    
    <li><a href="/about">刘骥</a></li>
    
    <li>微博：<a href="http://weibo.com/jimnox" target="_BLANK">@刘骥-JimLiu</a></li>
    
    <li>知乎：<a href="http://www.zhihu.com/people/jimnox" target="_BLANK">@Jim Liu</a></li>
    
    <li>旧博客：<a href="http://jimnox.cnblogs.com/" target="_BLANK">博客园</a></li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/影像/">影像</a><small>2</small></li>
  
    <li><a href="/tags/未分类/">未分类</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>7</small></li>
  
    <li><a href="/tags/站着说话不腰疼/">站着说话不腰疼</a><small>15</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>52</small></li>
  
    <li><a href="/tags/音乐/">音乐</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/09/11/why-we-need-async-await/">为什么async/await关键字是如此重要</a>
      </li>
    
      <li>
        <a href="/2018/07/13/the-making-of-h5pal-1/">h5pal是怎样练成的 - 二进制处理篇</a>
      </li>
    
      <li>
        <a href="/2018/06/21/nas-log-software-summary-and-media-center/">NAS折腾记-软件篇-概述及媒体中心</a>
      </li>
    
      <li>
        <a href="/2018/06/20/nas-log-hardware-and-system/">NAS折腾记-硬件及系统篇</a>
      </li>
    
      <li>
        <a href="/2018/02/06/jim-plays-tabi-kaeru/">Jim Plays &lt;旅行青蛙（旅かえる）&gt;</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget links">
  <h3 class="title">链接</h3>
  <ul class="entry">
    
    <li><a href="http://diaorui.net/" target="_BLANK">Dora Blog</a></li>
    
    <li><a href="http://etphotos.cn/?from=jimlius_blog" target="_BLANK">相机笔记</a></li>
    
    <li><a href="http://licstar.net/?from=jimlius_blog" target="_BLANK">licstar的博客</a></li>
    
    <li><a href="http://odinliu.com/?from=jimlius_blog" target="_BLANK">Odin的自我修养</a></li>
    
    <li><a href="http://yulijia.net/cn/?from=jimlius_blog" target="_BLANK">Lijia Yu&#39;s Website</a></li>
    
    <li><a href="http://www.xperseverance.net/?from=jimlius_blog" target="_BLANK">持之以恒</a></li>
    
    <li><a href="http://www.yangshaohang.com/?from=jimlius_blog" target="_BLANK">灵魂屋</a></li>
    
    <li><a href="http://code.wileam.com/?from=jimlius_blog" target="_BLANK">Joanna&#39;s coding blog</a></li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Jim Liu
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div style="display:none;">
  <script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F747d6706c57a3ead8dc1f78ce3e72866' type='text/javascript'%3E%3C/script%3E"));
  </script>
</div>
</body>
</html>
